{
  "name": "ejemplo2",
  "version": "1.0.0",
  "description": "22/10.",
  "main": "varios.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1"
  }
}
